{
  "name": "korean_urban_plan_mcp",
  "version": "0.3.1",
  "private": true,
  "type": "module",
  "description": "토지이음 공식 개방자료 기반 독립 도시계획·지구단위계획 MCP",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node dist/server.js",
    "dev": "node src/server.js",
    "build": "node scripts/build_dist.js",
    "probe": "node tests/standalone_probe.js",
    "probe:eum": "node tests/eum_public_probe.js",
    "test": "node --test tests/*.test.js"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "2.0.0",
    "@napi-rs/canvas": "^1.0.9",
    "csv-parse": "^5.6.0",
    "pdfjs-dist": "^6.3.289",
    "tesseract.js": "^7.0.0",
    "zod": "^4.0.0"
  }
}
